server:
  port: ${API_SERVER_PORT:8182}
#  servlet:
#    application-display-name: courses-ms

#  MySql DB config
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: &connectionUrl jdbc:mysql://${DB_CONNECTION_IP:localhost}:${DB_CONNECTION_PORT:3306}/uniT-courses-ms?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
    username: &username ${DB_CONNECTION_USERNAME:root}
    password: &password ${DB_CONNECTION_PASSWORD:powerpc}
  jpa:
    show-sql: true
    generate-ddl: false
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: true

  #  Kafka config
  kafka:
    topics:
      signUp: "user-management-sign-up-topic"
      update: "user-management-update-topic"
    producer:
      bootstrap-servers: ${KAFKA_HOST_NAME:localhost}:9092
      key-serializer: org.apache.kafka.common.serialization.LongSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      properties:
        acks: all
        retries: 10
        retry.backoff.ms: 1000
        max.block.ms: 20000
        delivery.timeout.ms: 30000
    admin:
      properties:
        bootstrap.servers: ${KAFKA_HOST_NAME:localhost}:9092
    consumer:
      bootstrap-servers: ${KAFKA_HOST_NAME:localhost}:${KAFKA_PORT:9092}

#  Security config
security:
  jwtProperties:
    secret: ${APP_SECRET_KEY:VGhpcyBpcyBteSBzZWNyZXQga2V5IGZvciB0aGUgQXBwbGljYXRpb24uIFBsZWFzZSBjaGFuZ2UgaW4gcHJvZHVjdGlvbi4=}
    token-validity-in-seconds: 86400
    token-validity-in-seconds-for-remember-me: 604800

# Message
message:
  message Update day 27-12-2022 time 12:03 from courses-ms-dev (development envroment).
